# ===========================================
# MATHEMATICAL CALCULATOR (MC)
# Author: Chioma
# ===========================================

def calculator():
    print("=" * 45)
    print("     MATHEMATICAL CALCULATOR (MC)")
    print("=" * 45)

    while True:
        print("\nChoose an Operation")
        print("[+]  Addition")
        print("[-]  Subtraction")
        print("[*]  Multiplication")
        print("[/]  Division")
        print("[\\] Floor Division")
        print("[^]  Power")
        print("[%]  Modulus")
        print("[C]  Clear Screen")
        print("[OFF] Exit Calculator")

        choice = input("\nEnter your choice: ").upper()

        if choice == "OFF":
            print("\nCalculator is OFF.")
            print("Thank you for using MC!")
            break

        elif choice == "C":
            print("\n" * 40)
            print("Screen Cleared!")
            continue

        elif choice in ["+", "-", "*", "/", "\\", "^", "%"]:
            try:
                num1 = float(input("Enter First Number: "))
                num2 = float(input("Enter Second Number: "))

                if choice == "+":
                    answer = num1 + num2
                    print(f"\nAnswer = {answer}")

                elif choice == "-":
                    answer = num1 - num2
                    print(f"\nAnswer = {answer}")

                elif choice == "*":
                    answer = num1 * num2
                    print(f"\nAnswer = {answer}")

                elif choice == "/":
                    if num2 == 0:
                        print("Error! Division by zero is not allowed.")
                    else:
                        answer = num1 / num2
                        print(f"\nAnswer = {answer}")

                elif choice == "\\":
                    if num2 == 0:
                        print("Error! Division by zero is not allowed.")
                    else:
                        answer = num1 // num2
                        print(f"\nAnswer = {answer}")

                elif choice == "^":
                    answer = num1 ** num2
                    print(f"\nAnswer = {answer}")

                elif choice == "%":
                    if num2 == 0:
                        print("Error! Division by zero is not allowed.")
                    else:
                        answer = num1 % num2
                        print(f"\nAnswer = {answer}")

            except ValueError:
                print("Invalid input! Please enter numbers only.")

        else:
            print("Invalid choice! Please try again.")

# Run the Calculator
calculator()