# ==========================================
# PERSONAL POCKET CGPA CALCULATOR (PPC)
# ==========================================

print("=" * 50)
print("     PERSONAL POCKET CGPA CALCULATOR")
print("=" * 50)

total_grade_points = 0
total_credit_units = 0

num_courses = int(input("Enter the number of courses: "))

for i in range(1, num_courses + 1):
    print(f"\nCourse {i}")

    course = input("Course Code: ")
    score = float(input("Enter Score (0 - 100): "))
    unit = int(input("Enter Credit Unit: "))

    # Selection Control Statement
    if score >= 70:
        grade = "A"
        point = 5
    elif score >= 60:
        grade = "B"
        point = 4
    elif score >= 50:
        grade = "C"
        point = 3
    elif score >= 45:
        grade = "D"
        point = 2
    elif score >= 40:
        grade = "E"
        point = 1
    else:
        grade = "F"
        point = 0

    grade_point = point * unit

    total_grade_points += grade_point
    total_credit_units += unit

    print("Grade:", grade)
    print("Grade Point:", grade_point)

# Calculate GPA
cgpa = total_grade_points / total_credit_units

print("\n" + "=" * 50)
print("RESULT")
print("=" * 50)
print("Total Credit Units :", total_credit_units)
print("Total Grade Points :", total_grade_points)
print("CGPA :", round(cgpa, 2))

# CGPA Classification
if cgpa >= 4.50:
    print("Class of Degree: First Class")
elif cgpa >= 3.50:
    print("Class of Degree: Second Class Upper")
elif cgpa >= 2.40:
    print("Class of Degree: Second Class Lower")
elif cgpa >= 1.50:
    print("Class of Degree: Third Class")
elif cgpa >= 1.00:
    print("Class of Degree: Pass")
else:
    print("Class of Degree: Fail")

print("\nThank you for using PPC.")